<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/estilos.css">
    <title>Document</title>
</head>
<body>
    <header class="uno"><h1>QUESOS TILSIT</h1></header>
    <div>
        <nav>
          <ul>
            <li><a href="../HTML/inicio.html" target="_blank">INICIO</a></li>
            <li><a href="../HTML/PRODUCTOS.HTML" target="_blank">PRODUCTOS</a></li>
            <li><a href="../HTML/NOSOTROS.HTML" target="_blank">NOSOTROS</a></li>
            <li><a href="../HTML/CAPACITACIONES.html" target="_blank">CAPACITACIONES</a></li>
          </ul>
  
        </nav>
      </div>
      <header><h2> QUE ES EL QUESO TILSIT ?</h2></header>
      <img src="../MULTIMEDIA/IMAGENES/Tilsit cheese - Wikipedia.jpeg" alt="MANCHEGO">
      <div> 
    
        <div> 
    
          
          
          <h4>Queso Tilsit o también Queso Tilsiter es un queso de color amarillo semisuave,
             creado a mediados del siglo xix por artesanos suizos procedentes de Emmental en Prusia Oriental.
            <div>Se denomina así en honor de la ciudad prusiana de Tilsit. 
              El resultado de su elaboración es un queso de sabor intenso.

              </div>  <div>El Tilsiter se elabora de leche pasteurizada de vaca, 
                posee un contenido graso que oscila entre 30 hasta el 60%. 
                 <div>El Tilsiter es un queso con textura consistente firme/semiduro madurado de conformidad. 
                  El cuerpo tiene un color que varía de casi blanco o marfil a amarillo claro o amarillo y 
                  tiene una textura firme que puede cortarse, con agujeros. Aromatizado con semillas de alcaravea 
                  (comino de prado) 
                  y semillas de pimenta. El resultado de su elaboración es un queso de sabor intenso.</div>
                  
           </h4>
        
        </div>
        <header> NUESTRO QUESO TILSIT</header>
        <table border="1" bgcolor="pink"  cellspadding="50" cellspacing="10">
            <tr>
                <td>Nombre Comun: </td>
                <td>Ilustracion: </td>
            </tr>
            <tr>
                <td>QUESO TILSIT: </td>
                <td><img src="../MULTIMEDIA/IMAGENES/Tilsit cheese - Wikipedia.jpeg" alt="QUESO TILSIT"
                    width="90" height="90"></td>
            </tr>
</body>
</html>
    
</body>
</html>